<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.1.0">
  <diagram name="Page-1" id="5_v47wPRz4MDLfmBcqJt">
    <mxGraphModel dx="1290" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MTh5Pvw6jLghy65CrlUG-1" value="&amp;lt;&amp;lt;Actor&amp;gt;&amp;gt;&lt;div&gt;Player&lt;/div&gt;&lt;div&gt;- balance: int&lt;/div&gt;&lt;div&gt;- playerName: String&lt;/div&gt;&lt;div&gt;-playerHand: Hand&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=80;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="140" height="250" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-2" value="+Player(): void&lt;div&gt;+setPlayerName(): String: void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-1">
          <mxGeometry y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-3" value="+getPlayerName(): String: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-1">
          <mxGeometry y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-4" value="+wager(int money): int: void&lt;div&gt;&lt;div&gt;+updateBalance(int money): int: void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-1">
          <mxGeometry y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-5" value="&amp;lt;&amp;lt;Actor&amp;gt;&amp;gt;&lt;div&gt;Dealer&lt;/div&gt;&lt;div&gt;- dealerName: String&lt;/div&gt;&lt;div&gt;- dealerHand: Hand&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=70;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-6" value="+Dealer(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-5">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-7" value="+setDealerName(): String: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-5">
          <mxGeometry y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-8" value="+getDealerName(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-5">
          <mxGeometry y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-9" value="&amp;lt;&amp;lt;Class&amp;gt;&amp;gt;&lt;div&gt;Card&lt;/div&gt;&lt;div&gt;- type: String&lt;/div&gt;&lt;div&gt;- value: int&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-10" value="setType(): String: void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-9">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-11" value="getType(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-9">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-12" value="setValue(): int: void&lt;div&gt;getValue(): int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-9">
          <mxGeometry y="120" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-13" value="&amp;lt;&amp;lt;Class&amp;gt;&amp;gt;&lt;div&gt;Game&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-14" value="+shuffleDeck(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-13">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-15" value="+playRound(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-13">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-16" value="+compairCards(): String: void&lt;div&gt;+resetGame(): void&lt;/div&gt;&lt;div&gt;+announceWinner(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-13">
          <mxGeometry y="90" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-17" value="&amp;lt;&amp;lt;Class&amp;gt;&amp;gt;&lt;div&gt;Hand&lt;/div&gt;&lt;div&gt;- cards: ArrayList&amp;nbsp;&lt;/div&gt;&lt;div&gt;&amp;lt;card&amp;gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="20" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-18" value="+addCard(card): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-17">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-19" value="+totalHnadValue(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-17">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-20" value="+countCards(): int&lt;div&gt;+bust(): bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="MTh5Pvw6jLghy65CrlUG-17">
          <mxGeometry y="120" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MTh5Pvw6jLghy65CrlUG-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-21" value="Wager" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MTh5Pvw6jLghy65CrlUG-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-22" value="Deal Card" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MTh5Pvw6jLghy65CrlUG-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-23" value="Hit" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MTh5Pvw6jLghy65CrlUG-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-24" value="Stay" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MTh5Pvw6jLghy65CrlUG-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-25" value="Shuffle Deck" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="MTh5Pvw6jLghy65CrlUG-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="65" as="targetPoint" />
            <mxPoint x="780" y="432.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="760" y="433" />
              <mxPoint x="760" y="435" />
              <mxPoint x="821" y="435" />
              <mxPoint x="821" y="65" />
              <mxPoint x="760" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-26" value="Update Balance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="220" as="targetPoint" />
            <mxPoint x="610" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-27" value="Player" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-28" value="Dealer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MTh5Pvw6jLghy65CrlUG-23" target="MTh5Pvw6jLghy65CrlUG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MTh5Pvw6jLghy65CrlUG-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MTh5Pvw6jLghy65CrlUG-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="200" as="sourcePoint" />
            <mxPoint x="660" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
